# PeopleOps

./: P.sln  PeopleOps.sln
P.ApiService/: P.ApiService.csproj
P.ApiService/Properties/: launchSettings.json
PeopleOps.AppHost/: PeopleOps.AppHost.csproj  Program.cs
PeopleOps.AppHost/Properties/: launchSettings.json
PeopleOps.Web/: GlobalUsings.cs  PeopleOps.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
PeopleOps.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  SiteSettings.razor  SiteSettingsPanel.razor  ToLogin.razor  _Imports.razor
PeopleOps.Web/Components/Layout/: LogInLayout.razor  MainLayout.razor  NavMenu.razor
PeopleOps.Web/Components/Pages/: Counter.razor  Home.razor  Profile.razor  Profile.razor.cs  Profile.razor.css
PeopleOps.Web/Components/Pages/Account/: AuthCallback.razor  AuthCallback.razor.cs  IdentityRedirectManager.cs  Login.razor  Login.razor.cs  Signup.razor  Signup.razor.cs  Signup.razor.js
PeopleOps.Web/Components/Pages/Profiles/: CompleteProfileModal.razor  FeedItemReceivers.razor.cs  Feeds.razor  Feeds.razor.cs  Feeds.razor.css  GetProfile.cs  Profile.razor  Profile.razor.cs  Profile.razor.css  Quests.razor  Quests.razor.css  SendThankYouModal.razor  TaskCenterModal.razor  TaskCenterModal.razor.css
PeopleOps.Web/Components/Pages/Profiles/Feeds/: Feeds.razor  (+4 more)
PeopleOps.Web/Contracts/: AcknowledgementContracts.cs  AttendanceResponse.cs  AttendanceTableResponse.cs  DailyQuestTableResponse.cs  MonthlyPointsContracts.cs  ProfileContracts.cs  ProfileResponse.cs  QuestTableResponse.cs  TagContracts.cs  UserContracts.cs
PeopleOps.Web/Extensions/: AuthenticationExtensions.cs  DateTimeExtensions.cs  MemoryCacheExtensions.cs  NavigationManagerExtensions.cs  StringExtensions.cs
PeopleOps.Web/Features/: SignInTaskService.cs
PeopleOps.Web/Features/Acknowledgements/: AddAcknowledgementTags.cs  GetAcknowledgementLikeByLikerId.cs  GetAcknowledgementPointsByAcknowledgementId.cs  GetAllAcknowledgement.cs  GetTotalAcknowledgements.cs  LikeAcknowledgement.cs  SendAcknowledgement.cs  UnlikeAcknowledgement.cs
PeopleOps.Web/Features/Attendance/: GenerateWeeklyAttendanceByUser.cs  GetAttendance.cs  GetAttendanceByProfile.cs  GetAttendanceByUser.cs  GetMonthlyAttendanceByUser.cs  GetWeeklyAttendanceByUser.cs  SignInAttendance.cs  SignOutAttendance.cs
PeopleOps.Web/Features/MonthlyPoints/: GetMonthlyPointsByProfileId.cs  GetMonthlyPointsByUserId.cs
PeopleOps.Web/Features/Profile/: GenerateDailyQuest.cs  GetDailyQuestsByUser.cs  GetOrCreateProfile.cs  GetProfile.cs  GetTotalCompletedQuests.cs  GetTotalPointLedgerBalance.cs  GetTotalPoints.cs  UpdateProfile.cs
PeopleOps.Web/Features/Quest/: CompleteQuest.cs  GenerateDailyQuest.cs  GenerateMonthlyQuest.cs  GenerateWeeklyQuest.cs  GetCompletedQuest.cs  GetDailyQuestsByUser.cs  GetMonthlyQuestsByUser.cs  GetWeeklyQuestsByUser.cs  SetQuestAsInProgress.cs  SetQuestStatus.cs
PeopleOps.Web/Features/Tags/: GetAllHashTags.cs
PeopleOps.Web/Features/User/: GetAllUsersExcept.cs
PeopleOps.Web/Helpers/: JwtTokenHelper.cs
PeopleOps.Web/Identity/: PersistingRevalidatingAuthenticationStateProvider.cs  UserInfo.cs
PeopleOps.Web/Models/: ApplicationUser.cs  AuthError.cs  RegisterModel.cs  ResetPasswordModel.cs  UserMetaData.cs
PeopleOps.Web/Properties/: launchSettings.json
PeopleOps.Web/Providers/: BlazorAuthorizationMiddlewareResultHandler.cs  SupabaseAuthenticationStateProvider.cs
PeopleOps.Web/Services/: AuthService.cs  CustomAuthStateProvider.cs  EmailService.cs  EmailSetting.cs  IEmailService.cs  ILocalStorageService.cs  LocalStorageService.cs  SupabaseAuthService.cs  SupabaseSessionHandler.cs  UserService.cs
PeopleOps.Web/Tables/: AcknowledgementLikesTable.cs  AcknowledgementPointsTable.cs  AcknowledgementTagTable.cs  AcknowledgmentTable.cs  AttendanceTable.cs  MonthlyPointTable.cs  MonthlyPointsTable.cs  PointsLedgerTable.cs  ProfileQuestTable.cs  ProfileTable.cs  QuestTable.cs  TagTable.cs  UserQuestTable.cs  UserTable.cs
PeopleOps.Web/Templates/: PointsNotificationTemplate.liquid
PeopleOps.Web/wwwroot/: app.css
(+39 files in other folders)
